<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <style>
        table
        {
            font-family: "Hiragino","Meiryo" ;
        }
        th {
            background-color: skyblue
        }
        td {
            text-align: center;
        }
        label {
            text-align: center;
            font-weight: bolder;
            color: white;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        label.develop {
            background-color: blue;
        }
        label.main {
            background-color: red;
        }
        label.pullrequest {
            background-color: green;
        }
        label.new {
            color:red;
        }
    </style>
    <title>HL7&reg; Japan FHIR&reg; Core Implementation Guides</title>
</head>
    <h1>JP Core Implementation Guide</h1>
    <h2> ビルド結果一覧</h2>
    <body>
        <table border=1>
            <thead>
                <tr>
                    <th>name<br/>version</th>
                    <th width=400px>branch</th>
                    <th>last published</th>
                    <th>user</th>
                    <th>IG Link<br/>waring</th>
                </tr>
            </thead>
            <tbody>
<tr><td>HL7-FHIR-JP-Core-R4<br/>(1.1.0a)<br/><label class="develop">develop</label></td><td>develop</td><td>22年05月27日(金)<br/>09時44分<label class="new">new</label></td><td>findex-miyakawa</td><td><a href="./jpcore-r4/develop/index.html">実装ガイド</a><br/><a href="./jpcore-r4/develop/qa.min.html">警告</a>　<a href="./jpcore-r4/develop/qa.html">ＱＡ</a><br/>e=0,w=25,h=8</td></tr>
<tr><td>HL7-FHIR-JP-Core-R4<br/>(1.1.0a)<br/><label class="pullrequest">pullrequest</label></td><td>feature/swg1-安全ガイドライン5.2対応</td><td>22年05月25日(水)<br/>10時00分</td><td>findex-miyakawa</td><td><a href="./jpcore-r4/feature/swg1-安全ガイドライン5.2対応/index.html">実装ガイド</a><br/><a href="./jpcore-r4/feature/swg1-安全ガイドライン5.2対応/qa.min.html">警告</a>　<a href="./jpcore-r4/feature/swg1-安全ガイドライン5.2対応/qa.html">ＱＡ</a><br/>e=0,w=25,h=8</td></tr>
<tr><td>HL7-FHIR-JP-Core-R4<br/>(1.1.0a)<br/><label class="pullrequest">pullrequest</label></td><td>feature/swg4-delete-eventstatus</td><td>22年05月25日(水)<br/>08時44分</td><td>bluewater-jp</td><td><a href="./jpcore-r4/feature/swg4-delete-eventstatus/index.html">実装ガイド</a><br/><a href="./jpcore-r4/feature/swg4-delete-eventstatus/qa.min.html">警告</a>　<a href="./jpcore-r4/feature/swg4-delete-eventstatus/qa.html">ＱＡ</a><br/>e=0,w=25,h=8</td></tr>
<tr><td>HL7-FHIR-JP-Core-R4<br/>(1.1.0a)<br/><label class="pullrequest">pullrequest</label></td><td>feature/swg5-InstructionForDispenseの仕様変更をmdファイルに反映</td><td>22年05月24日(火)<br/>11時15分</td><td>tmskmr</td><td><a href="./jpcore-r4/feature/swg5-InstructionForDispenseの仕様変更をmdファイルに反映/index.html">実装ガイド</a><br/><a href="./jpcore-r4/feature/swg5-InstructionForDispenseの仕様変更をmdファイルに反映/qa.min.html">警告</a>　<a href="./jpcore-r4/feature/swg5-InstructionForDispenseの仕様変更をmdファイルに反映/qa.html">ＱＡ</a><br/>e=0,w=35,h=9</td></tr>
<tr><td>HL7-FHIR-JP-Core-R4<br/>(1.1.0a)<br/><label class="pullrequest">pullrequest</label></td><td>feature/swg4-remove_whitespace</td><td>22年05月23日(月)<br/>17時13分</td><td>findex-miyakawa</td><td><a href="./jpcore-r4/feature/swg4-remove_whitespace/index.html">実装ガイド</a><br/><a href="./jpcore-r4/feature/swg4-remove_whitespace/qa.min.html">警告</a>　<a href="./jpcore-r4/feature/swg4-remove_whitespace/qa.html">ＱＡ</a><br/>e=0,w=32,h=9</td></tr>
<tr><td>HL7-FHIR-JP-Core-R4<br/>(1.1.0a)<br/><label class="pullrequest">pullrequest</label></td><td>feature/swg4-CodeSystem</td><td>22年05月22日(日)<br/>15時46分</td><td>bluewater-jp</td><td><a href="./jpcore-r4/feature/swg4-CodeSystem/index.html">実装ガイド</a><br/><a href="./jpcore-r4/feature/swg4-CodeSystem/qa.min.html">警告</a>　<a href="./jpcore-r4/feature/swg4-CodeSystem/qa.html">ＱＡ</a><br/>e=0,w=35,h=9</td></tr>
<tr><td>HL7-FHIR-JP-Core-R4<br/>(1.1.0a)<br/><label class="main">main</label></td><td>main</td><td>22年04月06日(水)<br/>13時08分</td><td>findex-miyakawa</td><td><a href="./jpcore-r4/main/index.html">実装ガイド</a><br/><a href="./jpcore-r4/main/qa.min.html">警告</a>　<a href="./jpcore-r4/main/qa.html">ＱＡ</a><br/>e=0,w=5,h=0</td></tr>
            </tbody>
        </table>
  </body>
</html>
